<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".GlobalCalendar">


    <LinearLayout
        android:id = "@+id/GlobalCalendar_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/LinCal_lightMainColor"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/GlobalCalendar_SelectToday"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:onClick="setToday"
            android:src="@drawable/ic_today"
            app:tint="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/GlobalCalendar.Title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/GlobalCalendar_SelectDay"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:onClick="setDay"
            android:src="@drawable/ic_calendar"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GlobalCalendar_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/GlobalCalendar_buttons_box"
        app:layout_constraintTop_toBottomOf="@+id/GlobalCalendar_header" />


    <!-- Per reciclar
        <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/LinCal_lighterMainColor"
        android:text="prova"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="parent"
        />
        -->
    <LinearLayout
        android:id="@+id/GlobalCalendar_buttons_box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/LinCal_LightGray"
        android:gravity="center_vertical"
        android:measureWithLargestChild="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/GlobalCalendar_addEventButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="CreateEventLayout"
            android:src="@drawable/ic_event_add"
            android:tint="@color/LinCal_lighterMainColor"></ImageButton>

        <ImageButton
            android:id="@+id/GlobalCalendar_addCalendarButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/LinCal_mainColor"
            android:onClick="CreateCalendarLayout"
            android:src="@drawable/ic_calendar_add"

            android:tint="@color/LinCal_WhiteGray"></ImageButton>

        <ImageButton
            android:id="@+id/GlobalCalendar_addTaskButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:src="@drawable/ic_task_add"
            android:tint="@color/LinCal_lighterMainColor"
            android:visibility="invisible"
            android:layout_weight="1"></ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>