<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/Lincal_signup_user_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="4dp"
        android:text="@string/User.str"
        app:layout_constraintBottom_toTopOf="@+id/Lincal_signup_user_txtbox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Lincal_signup_fullname_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="4dp"
        android:text="@string/FullName.str"
        app:layout_constraintBottom_toTopOf="@+id/Lincal_signup_fullname_txtbox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Lincal_signup_fullname_txtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="@string/FullName.txtbox"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Lincal_signup_email_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="4dp"
        android:text="@string/Email.str"
        app:layout_constraintBottom_toTopOf="@+id/Lincal_signup_email_txtbox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Lincal_signup_password_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="4dp"
        android:text="@string/Password.str"
        app:layout_constraintBottom_toTopOf="@+id/Lincal_signup_password_txtbox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Lincal_signup_email_txtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/Email.txtbox"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lincal_signup_fullname_txtbox" />

    <EditText
        android:id="@+id/Lincal_signup_user_txtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/User.txtbox"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lincal_signup_email_txtbox" />

    <EditText
        android:id="@+id/Lincal_signup_password_txtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/Password.txtbox"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lincal_signup_user_txtbox" />

    <Button
        android:id="@+id/Lincal_SignUp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="SignUp"
        android:text="@string/SignUp.button.signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lincal_signup_password_txtbox" />

    <TextView
        android:id="@+id/Lincal_signup_warnings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/SignUp.warnings.lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lincal_SignUp_button" />
</androidx.constraintlayout.widget.ConstraintLayout>